<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Galeria-IPH</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="contenedor">
		<header class="encabezado" id="header">
			<nav class="botonera" id="mainNav">
				<a href="../index.html">
					<img src="../img/logo.png" alt="Logo">
				</a>

				<ol>
					<li>
						<a href="../pages/combos.html">Combos</a>
					</li>
					<li>
						<a href="../pages/nosotros.html">Nosotros</a>
					</li>
					<li>
						<a href="../pages/galeria.html">Galeria</a>
					</li>
					<li>
						<a href="#contacto">Contacto</a>
					</li>
					<li>
						<a href="../pages/FAQ.html">Preguntas Frecuentes</a>
					</li>
				</ol>
			</nav>
       	</header>
	 </div>
	<main class="galeria">
		<section>
			<div class="galeria__div">
				<h2 class="textCenter	textItalic">Galeria de "fotografo 1"</h2>
				<img src="../img/foto1.png" alt="foto 1">
				<img src="../img/foto 2.png" alt="foto 2">
				<img src="../img/foto 3.png" alt="foto 3">
				<img src="../img/foto 4.png" alt="foto 4">
				<img src="../img/foto 5.png" alt="foto 5">
			</div>

			<div class="galeria__div">	
				<h2 class="textCenter	textItalic">Galeria de "fotografo 2"</h2>
				<img src="../img/foto6.png" alt="foto 6">
				<img src="../img/foto 7.png" alt="foto 7">
				<img src="../img/foto8.png" alt="foto 8">
				<img src="../img/foto9.png" alt="foto 9">
				<img src="../img/foto 10.png" alt="foto 10">
			</div>
			<div class="galeria__div">	
				<h2 class="textCenter	textItalic">Galeria de "fotografo 3"</h2>
				<img src="../img/foto 11.png" alt="foto 11">
				<img src="../img/foto 12.png" alt="foto 12">
				<img src="../img/foto 13.png" alt="foto 13">
				<img src="../img/foto14.png" alt="foto 14">
				<img src="../img/foto 15.png" alt="foto 15">
			</div>

		</section>
		
	</main>
	<footer class="bgDark pie">
		<h3 class="textCenter textItalic pie__titulo--md">Seguinos en nuestras redes</h3>
		<a href="https://facebook.com" target="_blank">
			<img src="../img/facebook.png" alt="Seguinos en facebook" class="pie__icon--sm">
		</a>
		<a href="https://twitter.com" target="_blank">
			<img src="../img/twitter.png" alt="Seguinos en twitter" class="pie__icon--sm">
		</a>
		<a href="https://instagram.com" target="_blank">
			<img src="../img/instagram.png" alt="Seguinos en Instagram" class="pie__icon--sm">
		</a>
	</footer>
	
</body>
</html>